date: Mars 2022
title: Rapport intermédiaire
subtitle: Rapport d'activité en entreprise
head: ENI Ecole
subhead: Manager des Systèmes d’Informations et d’Infrastructures
organization: { name: Useweb, email: contact@useweb.com, address: 17 Rue des Vaux Parés, city: 35510 Cesson-Sévigné }
author: { name: Ewilan RIVIERE, email: ewilan-riviere@gmail.com }
logos: { left: assets/images/logo-left.png }

# PDF metadata
title-meta: RIVIERE Ewilan - Rapport intermédiaire
author-meta: Ewilan RIVIERE
lang-meta: fr
subject-meta: Rapport d'activité dans l'entreprise Useweb. Mars 2022.
keywords-meta: [technology]
date-meta: D:20220313195600

# Style custom
style-tables: true
style-paragraph: true
link-citations: true # hyperlink on citations

# Bibliography
bibliography: index.bib

# ToC
toc: true
top-level-division: chapter
toc-depth: 2
table-of-contents: Sommaire
glossary: true
glossary-name: Glossaire

# Cover infos
cover-image: assets/images/default.png
organization-label: Entreprise
version: "1.0"

# Here for pandoc-mustache
mustache: ./metadata.yaml
