date: Mai 2021
title: Project
subtitle: Subtitle of project
head: Present
subhead: University of \LaTeX
organization: { name: Organization name, email: contact@organization.com }
client: { name: John Doe, email: contact@mail.com }
author: { name: Author, email: contact@email.com }
summary: Were time muse plain did childe wins eremites. Climes ever counsel loathed him given. The crime who gild friend ne and, friends sister they into harold none in feels and nine, a would so deeds it his save, pollution once the feels lowly fathers partings so will, where flow night all he himnot losel, days run then said deadly. Friend.

# PDF metadata
title-meta: Project
author-meta: Author
lang-meta: fr
subject-meta: Say mirth to flow long men scarce where vast now. A the his shell and and was hill say festal.
keywords-meta: [Keyword 1, Keyword 2, Keyword 3]
date-meta: D:20040502195600

# Style custom
style-tables: true
style-paragraph: true
link-citations: true # hyperlink on citations

# Bibliography
bibliography: index.bib

# ToC
top-level-division: chapter
table-of-contents: Table of matters
toc-depth: 2

# Cover infos
cover-image: assets/images/default.jpg
author-label: Auteur
organization-label: Organisation
version: 1.0

# Here for pandoc-mustache
mustache: ./metadata.yaml
of: sur
