date: Mai 2021
title: Foncière AALTO
subtitle: Application mobile Flutter
organization: Useweb
author: Ewilan RIVIERE

# PDF metadata
title-meta: Foncière AALTO
author-meta: Ewilan RIVIERE
lang-meta: fr
subject-meta: Ce rapport détaille le projet d'application mobile réalisée avec Flutter dans le cadre de mon alternance de deux ans dans l'entreprise Useweb.
keywords-meta: [Flutter, Technology, School]
date-meta: D:20210502080000

# Style custom
style-tables: true
style-paragraph: true
link-citations: true # hyperlink on citations

# Cover infos
# cover-image: assets/images/default.jpg
author-label: Auteur
organization-label: Organisation
version: 1.0
