date: Mai 2021
title: Foncière AALTO
subtitle: Application mobile Flutter
head: ENI Ecole
subhead: Titre de Conceptrice Développeuse d'Application
organization: { name: Useweb, email: contact@useweb.com }
client: { name: Foncière AALTO, email: "" }
author: { name: Ewilan RIVIERE, email: contact@ewilan-riviere.com }
summary: Ce rapport détaille le projet d'application mobile réalisée avec Flutter dans le cadre de mon alternance de deux ans dans l'entreprise Useweb.

# PDF metadata
title-meta: Foncière AALTO
author-meta: Ewilan RIVIERE
lang-meta: fr
subject-meta: Ce rapport détaille le projet d'application mobile réalisée avec Flutter dans le cadre de mon alternance de deux ans dans l'entreprise Useweb.
keywords-meta: [Flutter, Technology, School]
date-meta: D:20210502080000

# Style custom
style-tables: true
style-paragraph: true
link-citations: true # hyperlink on citations

# Bibliography
bibliography: index.bib

# ToC
toc: true
top-level-division: chapter
table-of-contents: Table des matières
toc-depth: 2

# Cover infos
cover-image: assets/images/default.jpg
author-label: Auteur
organization-label: Organisation
version: 1.0

# Here for pandoc-mustache
mustache: ./metadata.yaml
